# piscinasBackend

./: Dockerfile  pom.xml
src/main/java/com/piscinasapp/backend/: BackendApplication.java
src/main/java/com/piscinasapp/backend/controller/: ClienteController.java
src/main/java/com/piscinasapp/backend/model/: Cliente.java
src/main/java/com/piscinasapp/backend/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/piscinasapp/backend/: BackendApplicationTests.java
